<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
.button {
  background-color: #e7e7e7;/* Gray */ 
  border: none;
  color: white ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 12px;
  align-self: center;
}
.button:hover {background-color: #f44336;}/* Red */ 

.button2 {background-color: #e7e7e7; } /* Gray */ 
.button2:hover {background-color: #008CBA;}/* Blue */ 

#fo {Position:relative;
top:70px;
right:-210px}

#ba {Position:relative;
top:190px;
right:250px}

#ri {Position:relative;
top:130px;
right:10px}

#le {Position:relative;
top:130px;
right:10px}

#st {Position:relative;
top:130px;
right:10px}

</style>
</head>
<body>

<button class="button button2" ; id="fo">Forwards</button>
<button class="button button2" ; id="le">Left</button>
<button class="button" ; id="st">Stop</button>
<button class="button button2" ; id="ri">Right</button>
<button class="button button2" ; id="ba">Backwards</button>



</body>
</html>